-- phpMyAdmin SQL Dump
-- version 4.9.11
-- https://www.phpmyadmin.net/
--
-- Host: database-5003164416.webspace-host.com
-- Generation Time: Jul 31, 2024 at 04:05 PM
-- Server version: 5.7.42-log
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `DB1210398`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `greg5_words_level`
-- (See below for the actual view)
--
CREATE TABLE `greg5_words_level` (
`level` char(50)
,`words_id` int(11)
,`words_number` tinyint(4)
,`last_asked` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `gregorio3_words_level`
-- (See below for the actual view)
--
CREATE TABLE `gregorio3_words_level` (
`level` char(50)
,`words_id` int(11)
,`words_number` tinyint(4)
,`last_asked` bigint(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `gregorio_words_level`
--

CREATE TABLE `gregorio_words_level` (
  `level` char(50) NOT NULL,
  `words_id` int(11) NOT NULL,
  `words_number` tinyint(4) NOT NULL,
  `last_asked` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `pointslevel`
--

CREATE TABLE `pointslevel` (
  `user_id` int(11) NOT NULL,
  `level` char(50) DEFAULT NULL,
  `points` int(11) DEFAULT NULL,
  `audio` tinyint(4) NOT NULL DEFAULT '25'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pointslevel`
--


-- --------------------------------------------------------

--
-- Table structure for table `selectable_words`
--

CREATE TABLE `selectable_words` (
  `id` int(11) NOT NULL,
  `word` char(50) NOT NULL,
  `folder` char(50) NOT NULL,
  `level` char(50) NOT NULL,
  `words_id` int(11) NOT NULL,
  `words_number` tinyint(4) NOT NULL,
  `last_asked` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Stand-in structure for view `selectable_words_greg5`
-- (See below for the actual view)
--
CREATE TABLE `selectable_words_greg5` (
`id` int(11)
,`word` char(50)
,`folder` char(50)
,`level` char(50)
,`words_id` int(11)
,`words_number` tinyint(4)
,`last_asked` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `selectable_words_gregorio`
-- (See below for the actual view)
--
CREATE TABLE `selectable_words_gregorio` (
`id` int(11)
,`word` char(50)
,`folder` char(50)
,`level` char(50)
,`words_id` int(11)
,`words_number` tinyint(4)
,`last_asked` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `selectable_words_gregorio3`
-- (See below for the actual view)
--
CREATE TABLE `selectable_words_gregorio3` (
`id` int(11)
,`word` char(50)
,`folder` char(50)
,`level` char(50)
,`words_id` int(11)
,`words_number` tinyint(4)
,`last_asked` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `selectable_words_mario`
-- (See below for the actual view)
--
CREATE TABLE `selectable_words_mario` (
`id` int(11)
,`word` char(50)
,`folder` char(50)
,`level` char(50)
,`words_id` int(11)
,`words_number` tinyint(4)
,`last_asked` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `selectable_words_tom`
-- (See below for the actual view)
--
CREATE TABLE `selectable_words_tom` (
`id` int(11)
,`word` char(50)
,`folder` char(50)
,`level` char(50)
,`words_id` int(11)
,`words_number` tinyint(4)
,`last_asked` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `selectable_words_Toni`
-- (See below for the actual view)
--
CREATE TABLE `selectable_words_Toni` (
`id` int(11)
,`word` char(50)
,`folder` char(50)
,`level` char(50)
,`words_id` int(11)
,`words_number` tinyint(4)
,`last_asked` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `selectable_words_user`
-- (See below for the actual view)
--
CREATE TABLE `selectable_words_user` (
`id` int(11)
,`word` char(50)
,`folder` char(50)
,`level` char(50)
,`words_id` int(11)
,`words_number` tinyint(4)
,`last_asked` bigint(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `username` char(50) NOT NULL,
  `email` char(50) NOT NULL,
  `salt` char(50) NOT NULL,
  `id` int(11) NOT NULL,
  `password` char(70) NOT NULL,
  `audio` tinyint(4) NOT NULL DEFAULT '25'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_words_level`
--

CREATE TABLE `user_words_level` (
  `level` char(50) NOT NULL,
  `words_id` int(11) NOT NULL,
  `words_number` tinyint(4) NOT NULL,
  `last_asked` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `words`
--

CREATE TABLE `words` (
  `id` int(11) NOT NULL,
  `word` char(50) NOT NULL,
  `folder` char(50) NOT NULL,
  `level` char(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `words`
--


-- --------------------------------------------------------

--
-- Table structure for table `words_Anthony`
--

CREATE TABLE `words_Anthony` (
  `words_id` int(11) NOT NULL,
  `words_number` tinyint(4) NOT NULL,
  `last_asked` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `words_Anthony`
--


-- --------------------------------------------------------

--
-- Table structure for table `words_greg5`
--

CREATE TABLE `words_greg5` (
  `words_id` int(11) NOT NULL,
  `words_number` tinyint(4) NOT NULL,
  `last_asked` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `words_greg5`
--


-- --------------------------------------------------------

--
-- Table structure for table `words_gregorio`
--

CREATE TABLE `words_gregorio` (
  `words_id` int(11) NOT NULL,
  `words_number` tinyint(4) NOT NULL,
  `last_asked` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `words_gregorio`
--


-- --------------------------------------------------------

--
-- Table structure for table `words_gregorio3`
--

CREATE TABLE `words_gregorio3` (
  `words_id` int(11) NOT NULL,
  `words_number` tinyint(4) NOT NULL,
  `last_asked` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `words_gregorio3`
--


-- --------------------------------------------------------

--
-- Table structure for table `words_mario`
--

CREATE TABLE `words_mario` (
  `words_id` int(11) NOT NULL,
  `words_number` tinyint(4) NOT NULL,
  `last_asked` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `words_mario`
--


-- --------------------------------------------------------

--
-- Table structure for table `words_océane`
--

CREATE TABLE `words_océane` (
  `words_id` int(11) NOT NULL,
  `words_number` tinyint(4) NOT NULL,
  `last_asked` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `words_océane`
--


-- --------------------------------------------------------

--
-- Table structure for table `words_Océanne`
--

CREATE TABLE `words_Océanne` (
  `words_id` int(11) NOT NULL,
  `words_number` tinyint(4) NOT NULL,
  `last_asked` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `words_Océanne`
--


-- --------------------------------------------------------

--
-- Table structure for table `words_timothée`
--

CREATE TABLE `words_timothée` (
  `words_id` int(11) NOT NULL,
  `words_number` tinyint(4) NOT NULL,
  `last_asked` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `words_timothée`
--


-- --------------------------------------------------------

--
-- Table structure for table `words_tom`
--

CREATE TABLE `words_tom` (
  `words_id` int(11) NOT NULL,
  `words_number` tinyint(4) NOT NULL,
  `last_asked` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `words_tom`
--


-- --------------------------------------------------------

--
-- Table structure for table `words_Toni`
--

CREATE TABLE `words_Toni` (
  `words_id` int(11) NOT NULL,
  `words_number` tinyint(4) NOT NULL,
  `last_asked` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `words_Toni`
--


-- --------------------------------------------------------

--
-- Table structure for table `words_user`
--

CREATE TABLE `words_user` (
  `words_id` int(11) NOT NULL,
  `words_number` tinyint(4) NOT NULL,
  `last_asked` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `words_user`
--


-- --------------------------------------------------------

--
-- Structure for view `greg5_words_level`
--
DROP TABLE IF EXISTS `greg5_words_level`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o2555053`@`%` SQL SECURITY INVOKER VIEW `greg5_words_level`  AS SELECT `the_words`.`level` AS `level`, `the_user`.`words_id` AS `words_id`, `the_user`.`words_number` AS `words_number`, `the_user`.`last_asked` AS `last_asked` FROM (`words` `the_words` join `words_greg5` `the_user` on((`the_words`.`id` = `the_user`.`words_id`))) WHERE ((`the_words`.`level` = 'A') AND (`the_user`.`last_asked` > '0') AND (`the_user`.`words_number` < '3'))) ;

-- --------------------------------------------------------

--
-- Structure for view `gregorio3_words_level`
--
DROP TABLE IF EXISTS `gregorio3_words_level`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o2555053`@`%` SQL SECURITY INVOKER VIEW `gregorio3_words_level`  AS SELECT `the_words`.`level` AS `level`, `the_user`.`words_id` AS `words_id`, `the_user`.`words_number` AS `words_number`, `the_user`.`last_asked` AS `last_asked` FROM (`words` `the_words` join `words_gregorio3` `the_user` on((`the_words`.`id` = `the_user`.`words_id`))) WHERE ((`the_words`.`level` = 'D') AND (`the_user`.`last_asked` > '0') AND (`the_user`.`words_number` < '3'))) ;

-- --------------------------------------------------------

--
-- Structure for view `selectable_words_greg5`
--
DROP TABLE IF EXISTS `selectable_words_greg5`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o2555053`@`%` SQL SECURITY INVOKER VIEW `selectable_words_greg5`  AS SELECT `the_words`.`id` AS `id`, `the_words`.`word` AS `word`, `the_words`.`folder` AS `folder`, `the_words`.`level` AS `level`, `the_user`.`words_id` AS `words_id`, `the_user`.`words_number` AS `words_number`, `the_user`.`last_asked` AS `last_asked` FROM (`words` `the_words` join `words_greg5` `the_user` on((`the_words`.`id` = `the_user`.`words_id`))) WHERE ((`the_words`.`level` = 'A') AND (`the_user`.`words_number` = '1') AND (`the_user`.`last_asked` < 1529791200))) ;

-- --------------------------------------------------------

--
-- Structure for view `selectable_words_gregorio`
--
DROP TABLE IF EXISTS `selectable_words_gregorio`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o2555053`@`%` SQL SECURITY DEFINER VIEW `selectable_words_gregorio`  AS SELECT `the_words`.`id` AS `id`, `the_words`.`word` AS `word`, `the_words`.`folder` AS `folder`, `the_words`.`level` AS `level`, `the_user`.`words_id` AS `words_id`, `the_user`.`words_number` AS `words_number`, `the_user`.`last_asked` AS `last_asked` FROM (`words` `the_words` join `words_gregorio` `the_user` on((`the_words`.`id` = `the_user`.`words_id`))) WHERE (((`the_words`.`level` = 'A') OR (`the_words`.`level` = 'B') OR (`the_words`.`level` = 'C') OR (`the_words`.`level` = 'D')) AND (`the_user`.`words_number` = '1') AND (`the_user`.`last_asked` < 1722204000))) ;

-- --------------------------------------------------------

--
-- Structure for view `selectable_words_gregorio3`
--
DROP TABLE IF EXISTS `selectable_words_gregorio3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o2555053`@`%` SQL SECURITY INVOKER VIEW `selectable_words_gregorio3`  AS SELECT `the_words`.`id` AS `id`, `the_words`.`word` AS `word`, `the_words`.`folder` AS `folder`, `the_words`.`level` AS `level`, `the_user`.`words_id` AS `words_id`, `the_user`.`words_number` AS `words_number`, `the_user`.`last_asked` AS `last_asked` FROM (`words` `the_words` join `words_gregorio3` `the_user` on((`the_words`.`id` = `the_user`.`words_id`))) WHERE (((`the_words`.`level` = 'A') OR (`the_words`.`level` = 'B') OR (`the_words`.`level` = 'C') OR (`the_words`.`level` = 'D')) AND (`the_user`.`words_number` = '1') AND (`the_user`.`last_asked` < 1550876400))) ;

-- --------------------------------------------------------

--
-- Structure for view `selectable_words_mario`
--
DROP TABLE IF EXISTS `selectable_words_mario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o2555053`@`%` SQL SECURITY INVOKER VIEW `selectable_words_mario`  AS SELECT `the_words`.`id` AS `id`, `the_words`.`word` AS `word`, `the_words`.`folder` AS `folder`, `the_words`.`level` AS `level`, `the_user`.`words_id` AS `words_id`, `the_user`.`words_number` AS `words_number`, `the_user`.`last_asked` AS `last_asked` FROM (`words` `the_words` join `words_mario` `the_user` on((`the_words`.`id` = `the_user`.`words_id`))) WHERE ((`the_words`.`level` = 'A') AND (`the_user`.`words_number` = '1') AND (`the_user`.`last_asked` < 1534716000))) ;

-- --------------------------------------------------------

--
-- Structure for view `selectable_words_tom`
--
DROP TABLE IF EXISTS `selectable_words_tom`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o2555053`@`%` SQL SECURITY INVOKER VIEW `selectable_words_tom`  AS SELECT `the_words`.`id` AS `id`, `the_words`.`word` AS `word`, `the_words`.`folder` AS `folder`, `the_words`.`level` AS `level`, `the_user`.`words_id` AS `words_id`, `the_user`.`words_number` AS `words_number`, `the_user`.`last_asked` AS `last_asked` FROM (`words` `the_words` join `words_tom` `the_user` on((`the_words`.`id` = `the_user`.`words_id`))) WHERE ((`the_words`.`level` = 'A') AND (`the_user`.`words_number` = '1') AND (`the_user`.`last_asked` < 1542841200))) ;

-- --------------------------------------------------------

--
-- Structure for view `selectable_words_Toni`
--
DROP TABLE IF EXISTS `selectable_words_Toni`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o2555053`@`%` SQL SECURITY INVOKER VIEW `selectable_words_Toni`  AS SELECT `the_words`.`id` AS `id`, `the_words`.`word` AS `word`, `the_words`.`folder` AS `folder`, `the_words`.`level` AS `level`, `the_user`.`words_id` AS `words_id`, `the_user`.`words_number` AS `words_number`, `the_user`.`last_asked` AS `last_asked` FROM (`words` `the_words` join `words_Toni` `the_user` on((`the_words`.`id` = `the_user`.`words_id`))) WHERE ((`the_words`.`level` = 'A') AND (`the_user`.`words_number` = '1') AND (`the_user`.`last_asked` < 1548802800))) ;

-- --------------------------------------------------------

--
-- Structure for view `selectable_words_user`
--
DROP TABLE IF EXISTS `selectable_words_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`o2555053`@`%` SQL SECURITY DEFINER VIEW `selectable_words_user`  AS SELECT `the_words`.`id` AS `id`, `the_words`.`word` AS `word`, `the_words`.`folder` AS `folder`, `the_words`.`level` AS `level`, `the_user`.`words_id` AS `words_id`, `the_user`.`words_number` AS `words_number`, `the_user`.`last_asked` AS `last_asked` FROM (`words` `the_words` join `words_user` `the_user` on((`the_words`.`id` = `the_user`.`words_id`))) WHERE ((`the_words`.`level` = 'A') AND (`the_user`.`words_number` = '0') AND (`the_user`.`last_asked` < 1645657200))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pointslevel`
--
ALTER TABLE `pointslevel`
  ADD UNIQUE KEY `user_id` (`user_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `words`
--
ALTER TABLE `words`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `word` (`word`);

--
-- Indexes for table `words_Anthony`
--
ALTER TABLE `words_Anthony`
  ADD PRIMARY KEY (`words_id`);

--
-- Indexes for table `words_greg5`
--
ALTER TABLE `words_greg5`
  ADD PRIMARY KEY (`words_id`);

--
-- Indexes for table `words_gregorio`
--
ALTER TABLE `words_gregorio`
  ADD PRIMARY KEY (`words_id`);

--
-- Indexes for table `words_gregorio3`
--
ALTER TABLE `words_gregorio3`
  ADD PRIMARY KEY (`words_id`);

--
-- Indexes for table `words_mario`
--
ALTER TABLE `words_mario`
  ADD PRIMARY KEY (`words_id`);

--
-- Indexes for table `words_océane`
--
ALTER TABLE `words_océane`
  ADD PRIMARY KEY (`words_id`);

--
-- Indexes for table `words_Océanne`
--
ALTER TABLE `words_Océanne`
  ADD PRIMARY KEY (`words_id`);

--
-- Indexes for table `words_timothée`
--
ALTER TABLE `words_timothée`
  ADD PRIMARY KEY (`words_id`);

--
-- Indexes for table `words_tom`
--
ALTER TABLE `words_tom`
  ADD PRIMARY KEY (`words_id`);

--
-- Indexes for table `words_Toni`
--
ALTER TABLE `words_Toni`
  ADD PRIMARY KEY (`words_id`);

--
-- Indexes for table `words_user`
--
ALTER TABLE `words_user`
  ADD PRIMARY KEY (`words_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `words`
--
ALTER TABLE `words`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=142;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `pointslevel`
--
ALTER TABLE `pointslevel`
  ADD CONSTRAINT `FK_points_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `words_Anthony`
--
ALTER TABLE `words_Anthony`
  ADD CONSTRAINT `FK_words_Anthony_words` FOREIGN KEY (`words_id`) REFERENCES `words` (`id`);

--
-- Constraints for table `words_greg5`
--
ALTER TABLE `words_greg5`
  ADD CONSTRAINT `FK_words_greg5_words` FOREIGN KEY (`words_id`) REFERENCES `words` (`id`);

--
-- Constraints for table `words_gregorio`
--
ALTER TABLE `words_gregorio`
  ADD CONSTRAINT `FK_words_gregorio3_words` FOREIGN KEY (`words_id`) REFERENCES `words` (`id`);

--
-- Constraints for table `words_gregorio3`
--
ALTER TABLE `words_gregorio3`
  ADD CONSTRAINT `FK_words_greg_words` FOREIGN KEY (`words_id`) REFERENCES `words` (`id`);

--
-- Constraints for table `words_mario`
--
ALTER TABLE `words_mario`
  ADD CONSTRAINT `FK_words_mario_words` FOREIGN KEY (`words_id`) REFERENCES `words` (`id`);

--
-- Constraints for table `words_océane`
--
ALTER TABLE `words_océane`
  ADD CONSTRAINT `FK_words_Océane_words` FOREIGN KEY (`words_id`) REFERENCES `words` (`id`);

--
-- Constraints for table `words_Océanne`
--
ALTER TABLE `words_Océanne`
  ADD CONSTRAINT `FK_words_Océanne_words` FOREIGN KEY (`words_id`) REFERENCES `words` (`id`);

--
-- Constraints for table `words_timothée`
--
ALTER TABLE `words_timothée`
  ADD CONSTRAINT `FK_words_Timothée_words` FOREIGN KEY (`words_id`) REFERENCES `words` (`id`);

--
-- Constraints for table `words_tom`
--
ALTER TABLE `words_tom`
  ADD CONSTRAINT `FK_words_tom_words` FOREIGN KEY (`words_id`) REFERENCES `words` (`id`);

--
-- Constraints for table `words_Toni`
--
ALTER TABLE `words_Toni`
  ADD CONSTRAINT `FK_words_Toni_words` FOREIGN KEY (`words_id`) REFERENCES `words` (`id`);

--
-- Constraints for table `words_user`
--
ALTER TABLE `words_user`
  ADD CONSTRAINT `FK_words_user_words` FOREIGN KEY (`words_id`) REFERENCES `words` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
